
/*Top header*/
.header {
    background: #fff;
    padding: 20px 0 0;
}
.header .header_left {
    padding-left: 0;
     margin-top: 21px;
    margin-bottom: 17px;
}


.navbar .header_top_menu li a {
    display: inline-block;
    margin-right: 36px;
    text-decoration: none;
    color: #666666;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
    transition: all 0.5s;

}


.navbar-nav {
  
    list-style: none;
}

.navbar .header_top_menu li a .icon {
    margin-right: 10px;
}
.form-inline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    
   
    flex-flow: row wrap;
   
    align-items: center;
    margin-top: 14px;
}
.mr-auto, .mx-auto {
    margin-right: auto!important;
}



.navbar .form-inline .search_input .form-control {
    border: 1px solid #ddd;
    width: 465px;
    padding-left: 34px;
    height: 38px;
    color: #666666;
    font-size: 21px;
    font-weight: 400;
    line-height: 18px;
}
.navbar .form-inline .search_input a {
    position: absolute;
    right: 539px;
    margin-top: 8px;
}

.navbar .form-inline .search_input a img {
    max-width: 18px;
}
.login img{
	margin-left:-6px;

}
.navbar .form-inline a img {
    display: inline-block;
    margin-right: 10px;
}

.navbar .form-inline a {
    display: inline-block;
    color: #666666;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    text-decoration: none;
    -transition: all 0.5s;
}

/*End Top header*/



/*new Main Manu*/
.navsection {
	background: #CF6F0F;
	min-height: 46px;
}
.navsection ul{margin:0;padding:0;list-style:none;}
.navsection ul li {
	display: block;
	float: left;
	border-right: 1px solid #9A3A20;
	border-left: 1px solid #D5D5D5;
	position:relative;
}
.navsection ul li:first-child{border-left:0px solid #D5D5D5;}
.navsection ul li:last-child{border-right: 0px solid #9A3A20;}
.navsection ul li a {
	display: block;
	text-decoration: none;
	padding: 9px;
	background: #EA8A2A;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
	-webkit-transition:.5s;
	-moz-transition:.5s;
	-o-transition:.5s;
}
.navsection  ul li a:hover{	background:#4A484A;color:#fff;transition:.35s;}
#active{background:#444;color:#fff;}
.navsection  ul li ul{position:absolute;left:-999999px;z-index:999;}
.navsection  ul li:hover ul{left:0px;}
.navsection  ul li :hover ul{left:0px;}
.navsection ul li ul li{background:#CF6F0F;width:200px;border-bottom:1px solid #CF6F0F;float:none;border-right: 0px solid #9A3A20;
	border-left: 0px solid #D5D5D5;}
.navsection ul li ul li:list-child{border-bottom:0px solid #CF6F0F;}


/*End new Main Manu*/






/*End marquee*/

.notice_wrap {
   
   
    background-attachment: scroll;
    overflow: hidden;
}
.notice_wrap .notice_caption {
    background: #4600ea;
    padding: 15px 0 9px;
    width: 100%;
   
}
.notice_wrap .notice_caption p {
    color: #fff;
    font-size: 16px;
    -font-weight: 400;
    line-height: 18px;
}
.notice_th_marquee_home {
    color: #b55151;
}
.notice_th_marquee_home {
    color: #fff;
}
/*End marquee*/

/*index about_wrap*/
.about_wrap {
    padding: 50px 0;
    position: relative;
    overflow: hidden;
}
.about_wrap .gear_icon {
    position: absolute;
    top: -205px;
    right: -250px;
}
.about_wrap .about_content {
    max-width: 575px;
    padding-top: 55px;
    padding-top: 20px;
}
.about_wrap .about_content .about_sub_title {
    color: #00a0ea;
    font: 400 24px/30px "product_sansregular";
}
.about_wrap .about_content .about_title {
    color: #222222;
    font: 700 36px/40px "product_sansbold";
    margin-bottom: 25px;
}
.about_wrap .about_content .about_para {
    color: #666666;
    font: 400 18px/30px "product_sansregular";
    margin-bottom: 20px;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.about_wrap .about_img_wrap .about_img {
    position: relative;
}
.about_wrap .about_img_wrap .about_img .img_1 {
    width: 100%;
    -webkit-box-shadow: 7.765px 28.978px 58.9px 3.1px rgba(0, 0, 0, 0.1);
    box-shadow: 7.765px 28.978px 58.9px 3.1px rgba(0, 0, 0, 0.1);
}
.about_wrap .about_img_wrap .about_img .shap_1 {
    position: absolute;
    bottom: -4px;
    left: -47px;
}
.about_wrap .about_img_wrap .about_img .shap_2 {
    position: absolute;
    top: 30px;
    right: -40px;
}

/*End index about_wrap*/

/* message_wrap*/
.wrapper {
    padding: 4.5em 0 2.5em 0;
    background-color: #ffffff;
    border-bottom: solid 2px #eeeeee;
}
hr {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-bottom: 0em;
    padding-bottom: 0px;
    background-color: #ffffff;
}
.wrapper > .inner {
    margin-left: auto;
    margin-right: auto;
    width: 50em;
}
.wrapper > .inner.alt > *:first-child {
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
}

.spotlight .content {
    width: 84%;
    margin-left: 263px;
    margin-top: -275px;
}
blockquote {
    font-size: .9em;
    width: 100%;
    margin: 0px auto;
    font-family: Open Sans;
    font-style: italic;
    color: #555555;
    /* padding: 1.2em 30px 1.2em 75px; */
    padding: 1.2em 12px 1.2em 75px;
    border-left: 8px solid #007aff;
    border-right: 8px solid #007aff;
    line-height: 1.6;
    position: relative;
    background: #EDEDED;
}

blockquote span {
    display: block;
    color: #333333;
    font-style: normal;
    font-weight: bold;
    margin-top: 1em;
}
.wrapper > .inner.alt > * {
    border-top: solid 2px #eeeeee;
    margin-bottom: 0;
    margin-top: 3em;
    padding-top: 3em;
}
.spotlight:nth-child(2n) .image {
    margin: 10 0 0 3em;
}
.spotlight .image {
    width: 30%;
    border-radius: 2%;
    margin: 0 3em 0 0;
    display: block;
}
.spotlight .image img {
    display: block;
    border-radius: 31%;
    width: 100%;
    margin-bottom: 18px;
    margin-left: 35px;
}



/* end message_wrap*/

/* end About Ieb*/
.get_about_banner_Tah  {
    padding: 55px 10px 5px 10px;
    height: 150px;

	 background-image: url("../image/banner1.png");
    
    position: relative;
}
.display_41_saz {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;

}
.text-white {
    color: #fff!important;
}
.jb_breadcrumb {
    position: absolute;
    bottom: -11%;
    left: 4%;
}
/* end About Ieb*/

/* The Institution*/

.container {
    max-width: 1140px;
}
.p-5 {
    padding: 3rem!important;
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}
.float-right {
    float: right!important;
}
/* end The Institution*/

/*Footer*/
.subscribe_wrap_2 {
    margin-bottom: -108px;
}
.subscribe_wrap_2 .subscribe_inner {
    background: url(../image/sub_bg_2.jpg) no-repeat scroll top left/100% 100%;
    border-radius: 5px;
    padding: 75px 0;
    position: relative;
}

.subscribe_wrap_2 .subscribe_inner .shape_1 {
    position: absolute;
    left: -46px;
    bottom: -3px;
}
.subscribe_wrap_2 .subscribe_inner .shape_2 {
    top: 28px;
    right: -50px;
    position: absolute;
}
.subscribe_wrap_2 .subscribe_inner .subscript_title {
    color: #fff;
    font: 700 36px/40px "product_sansbold";
}
.subscribe_wrap_2 .subscribe_inner .sub_para {
    color: #fff;
    font: 400 18px/30px "product_sansregular";
    margin-bottom: 40px;
}
.subscribe_wrap_2 .subscribe_inner .sub_form {
    max-width: 650px;
    width: 100%;
    margin: 0 auto 5px;
}
.d_align {
    align-items: center;
}
.d_flex {
    display: flex;
}
.form-control {
    background: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-right: 30px;
    color: #fff;
    height: 50px;
    padding: 0 20px;
}






.footer1 {
    background: #000022;
      padding: 146px 0 20px;

}
.container {
    max-width: 1140px;
}
.custom_pad {
    padding: 0 0;
}
.footer_top {
    border-bottom: 1px solid #3d4362;
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.footer_single_item .footer_title {
    color: #fff;
    font: 700 18px/24px "product_sansbold";
    margin-bottom: 20px;
}
.footer_single_item .contact_link {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer_single_item .contact_link li a {
    display: inline-block;
    color: #8c8f9e;
    font: 400 16px/30px "product_sansregular";
   
}
.footer_single_item .contact_link li a:hover {
  color: red;
    text-decoration: none;

}
.footer_single_item .footer_title {
    color: #fff;
    font: 700 18px/24px "product_sansbold";
    margin-bottom: 20px;
}

 .footer_bottom_menu {
    text-align: right;
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
}
.footer_bottom_menu li {
    display: inline-block;
    margin-left: 20px;
}
.copy_right_text {
    color: #d7ddf9;
    font: 400 14px/30px "product_sansregular";
    float: left;
}
 .footer_bottom_menu li a {
    display: inline-block;
    color: #d7ddf9;
    font: 400 14px/30px "product_sansregular";
   ;
}
.footer_bottom_menu li a:hover {
   color: red;
    text-decoration: none;
}
/*End Footer*/
/*Aims*/


.what-we-do img{
	-color:#666666;
	-font-size: 16px;
	 float: right!important;
}

.get_object_banner_Tah {
    padding: 55px 10px 5px 10px;
    height: 150px;

	 background-image: url("../image/banner1.png");
    
    position: relative;
}


/*Aims End*/
/*Membership*/


.get_about_banner_Tah  {
    padding: 55px 10px 5px 10px;
    height: 150px;

	 background-image: url("../image/banner_membership_top.png");
    
    position: relative;
}
.membership-a{
	background: #ddd;
}
.news_cont_saz p img {
    float: left;
    width: 40%;
    padding-right: 20px;
}
.news_cont_saz {
    padding: 20px 20px 10px 20px;
    background: #fff;
    margin: 20px 0px 20px 0px;
}
.membership_panel_saz {
    padding: 0;
    margin: 0;
}
.membership_panel_saz li {
    list-style: none;
    border-bottom: 1px solid #eee;
}
.membership_panel_saz li p {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 7px;
    padding-left: 5px;
}


.membership_panel_saz li {
    list-style: none;
    border-bottom: 1px solid #eee;
}
.membership_panel_saz li a {
    color: #3f3a3a;
    font-size: 14px;
    display: block;
    padding: 5px;
}
.membership_panel_saz li a:hover{
	color:#FFC312;
text-decoration: none;
}

/*End Membership*/

/*Success */



.mt-5, .my-5 {
    margin-top: 3rem!important;
}
.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.text-center {
    text-align: center!important;
}
.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
}
.mr-5, .mx-5 {
    margin-right: 3rem!important;
}
.mr-3, .mx-3 {
    margin-right: 1rem!important;
}
.font-weight-bold {
    font-weight: 700!important;
}
.text-justify {
    text-align: justify!important;
}
.ml-3, .mx-3 {
    margin-left: 1rem!important;
}
.float-right {
    float: right!important;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.pt-5, .py-5 {
    padding-top: 3rem!important;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}


/*End Success */


/*Start of more news section */

.get_news_banner_Tah{
    padding: 55px 10px 5px 10px;
    height: 150px;

	 background-image: url("../image/News-Banner.jpg");
    
    position: relative;
}


.m-5 {
    margin: 3rem!important;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
   
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-bottom: 18px;

}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card .news_date {
    font: 400 14px/18px "product_sansregular";
    color: #00a0ea;
}
.card-title {
    transition: 0.5s;
}
.details-link {
    color: rgba( 77, 86, 86 , 0.9);
    font-weight: bold;
    transition: 0.5s;
}
.border-dark {
    border-color: #343a40!important;
}
p {
    font: 400 18px/30px "product_sansregular";
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.details-link {
    color: rgba( 77, 86, 86 , 0.9);
    font-weight: bold;
    transition: 0.5s;
}
.border-dark {
    border-color: #343a40!important;
}
.btn-outline-success {
    color: #28a745;
    background-color: transparent;
    background-image: none;
    border-color: #28a745;
}



/*End of  news section  */

/*start update_news_wrap */
.sec_title {
    position: relative;
    padding-left: 20px;
    color: #222222;
    font: 700 30px/40px "product_sansbold";
    margin-bottom: 40px;
}
.custom_pad {
    padding: 0 0;
}

.float-right {
    float: right!important;
}
.view_all {
    color: #666666;
    font: 400 16px/30px "product_sansregular";
    text-decoration: none;
    display: inline-block;
  
    position: relative;
}
.update_news_wrap .news_large {
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 30px;
}

.news_img img {
    width: 100%;
    border-radius: 5px 0 0 5px;
}
.details_content {
    padding: 420px 50px 20px 20px;
    background: #FF9000;
    line-height: 20px;
}
.update_news_wrap .news_large .details_content.color_width .news_title {
    color: #fff;
    margin-bottom: 20px;
}
.update_news_wrap .news_large .details_content.color_width .news_para {
    color: #fff;
   
}

.update_news_wrap .news_large .details_content.color_width .view_details {
    color: #fff;
    border: 1px solid #fff;
    padding: 9px 37px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 5px;
  
}

.learn_more_btn {
    padding: 20px 0;
}


.update_news_wrap .news_large .details_content.color_width .news_title:hover {
    color: red;
    text-decoration: none;

}


.learn_more_btn .learn_more {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #00a0ea;
    font: 400 16px/18px "product_sansregular";
    border-radius: 5px;
    padding: 16px 38px;
    transition: all 0.5s;
    border: 1px solid #00a0ea;
}




/*----End start update_news_wrap----*/


/*----Start Contact Section----*/


.contact {
    background-image: linear-gradient(to right top, #d4e6f1, #cdedf0, #d1f2e6, #e2f5d8, #fcf3cf);
}
.contact-single {
    display: block;
    z-index: 1;
}
.text-center {
    text-align: center!important;
}
.contact-single i {
    color: #bcbcbc;
    border: 1px solid #bcbcbc;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    transition: 0.7s;
}
.font-weight-bold {
    font-weight: 700!important;
}
.pt-3, .py-3 {
    padding-top: 1rem!important;
}
.bg-light {
    background-color: #f8f9fa!important;
}
.pt-5, .py-5 {
    padding-top: 3rem!important;
}
.pb-5, .py-5 {
    padding-bottom: 3rem!important;
}
.pb-3, .py-3 {
    padding-bottom: 1rem!important;
}
.contact-single:hover i {
    color: #fd9736;
    border: 1px solid #fd9736;
}
.font-weight-bold {
    font-weight: 700!important;
    font-size: bold;
}



.text-white {
    color: #fff!important;
}
.text-center {
    text-align: center!important;
}
.pb-3, .py-3 {
    padding-bottom: 1rem!important;
}
.border {
    border: 1px solid #dee2e6!important;
}
.border-light {
    border-color: #f8f9fa!important;
}
.w-25 {
    width: 25%!important;
}
.mr-auto, .mx-auto {
    margin-right: auto!important;
}
.ml-auto, .mx-auto {
    margin-left: auto!important;
}
.pb-1, .py-1 {
    padding-bottom: .25rem!important;
}
.offset-md-4 {
    margin-left: 33.333333%;
}






.form-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.form-single {
    width: 570px;
}
.form-row>.col, .form-row>[class*=col-] {
    padding-right: 5px;
    padding-left: 5px;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
       font-size: 19px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.bg-transparent {
    background-color: transparent!important;
}




.get_contact_banner_Tah{
    padding: 55px 10px 5px 10px;
    height: 150px;

	 background-image: url("../image/contact-page.png");
    
    position: relative;
}

/*----End Start Contact Section----*/


/*----end photo_gallary_wrap ----*/


.custom_pad {
    padding: 0 0;
}
.sec_title {
    position: relative;
    padding-left: 20px;
    color: #222222;
    font: 700 30px/40px "product_sansbold";
    margin-bottom: 40px;
}
.float-right {
    float: right!important;
}
.view_all {
    color: #666666;
    font: 400 16px/30px "product_sansregular";
    text-decoration: none;
    display: inline-block;
    transition: all 0.5s;
    position: relative;
}
.photo_gallary_single_item {
   
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: all 0.5s;
    display: block;
}
.photo_gallary_single_item .photo_gallary_img img {
    width: 100%;
   
}
.photo_gallary_single_item .hover_content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 30px 23px;
   
    transition: all 0.5s;
    transform: translateY(10px);
    opacity: 1;
    width: 100%;
    box-shadow: 0px 21px 58.9px 3.1px rgba(0, 0, 0, 0.3);
    text-align: center;

}

a {
    color: #fff;
    text-decoration: none;
}

/*----End end photo_gallary_wrap ---*/

/*----ENGINEERING DEVISION ---*/

.text-center {
    text-align: center!important;
}

.mb-5, .my-5 {
    margin-bottom: 3rem!important;
} 
.offset-md-0 {
    margin-left: 0;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.each_erc_partho1 img {
    margin-top: 0px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.each_erc_partho1 .card:hover {
    background: #3292a6 !important;
    color: #fff;
}

/*----End ENGINEERING DEVISION ---*/
