<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iebbd</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <!-- Header -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-1 col-md-12 col-sm-12 header_left">
                <div class="logo">
                    <a href="index.html"><img src="image/logo.png" alt=""></a>
                    
                </div>
                
            </div>

            <div class="col-lg-11 col-md-12 col-sm-12 header_right">
                
              <div class="header_top_wrap mb_hide">

                            <nav class="navbar navbar-expand-lg">

                                <ul class="navbar-nav mr-auto header_top_menu">
                                    <li>
                                        <a href=""><span class="icon"><img src="image/placehoder-icon.png" alt=""></span>
                                        <span class="text">Blood Bank</span> </a>
                                     </li>

                                                             
                                 <li>
                                    <a href=""><span class="icon"><img src="image/bag_icon.png" alt="img"></span>
                                    <span class="text">Use App</span></a>
                               </li>          

                                            
                                <li>
                                  <a href="contact.html"> <span class="icon"><img src="image/contact-icon.png" alt="img"></span>
                                  <span class="text">Contact</span> </a>

                                 </li>                                                     
                               </ul>
                                            

                                            

                           <form class="form-inline search_form"  name="mainSearch" id="mainSearch" method="GET" action="" > 
                           <input type="hidden" id="sessionid" name="sessionid" value=""> 

                           <label class="search_input">
                            <input id="mainSearchString" name="mainSearchString" value="" class="form-control " type="search" placeholder="Search" aria-label="Search"> 
                            <a href="#"><img src="image/search_icon.png"></a> 
                            </label> 
                            <a class="login" href="" ><img src="image/login_icon.png" alt="">Login</a>  
                            </form>  

                            </nav>
                            </div>   

                   
                <hr>

          <div class="navsection templete">

         <ul>            
           <li><a id="active" href="index.html">About</a>
          <ul>
             <li><a href="about ieb.html">About IEB</a></li>
            <li><a href="Aims & Objective.html">Aims & Objective</a></li>
    
          </ul> 

         </li>
         
       
    
         <li><a href="#">Membership</a>
         <ul>
          <li><a href="About Membership.html">What is IEB Membership ?</a></li>
            <li><a href="#">Membership Fee</a></li>
           
          </ul> 
         </li>
          <li><a href="">Networks</a>

            <ul>
          <li><a href="index.html">Engineering Division</a></li>
        
          </ul> 




          </li>
          <li><a href="">Committees</a>
                <ul>
                 <li><a href="#">Magazine</a></li>
                 <li><a href="#">Engineering News</a></li>
                        
          </ul> 
        </li>
             <li><a  href="#">News & Events</a>
                    <ul>
                       <li><a href="news.html">News</a></li>
                        <li><a href="#">Conventions</a></li>
                        <li><a href="#">Seminars</a></li>
                         <li><a href="#">Workshop</a></li>
                        <li><a href="#">Conferences</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Notice</a></li>
                     </ul> 
         
               </li>

                    <li><a  href="#">Gallery</a>
                    <ul>
                      <li><a href="#">Video Gallery</a></li>
                      <li><a href="Gallery.html">Photo Album</a></li>
                     </ul> 
         
                 </li>
         
               </ul>  
                    <ul>
                        <li>
                      <a target="_blank" href="#" style="background-color: blue; color: #fff; padding:8px 10px; border-radius: 15px;    margin-left: 141px;">Old Site</a>                                           
                    </li>
                </ul>

   </div>
     
        </div><!--end row-->
    </div><!--end container-->
                                  
   </header>



<!----End Header nav---->

   <!-- Banner -->
<div class="get_about_banner_Tah">
 
    <h2 class="display_41_saz text-white">ABOUT MEMBERSHIP</h2>

    <div class="jb_breadcrumb">
        <nav aria-label="breadcrumb"> 
            <ol class="breadcrumb" style="background: none;">
                <li class="breadcrumb-item"><a href="#" class="text-white">About</a></li>
                  <li class="breadcrumb-item"><a href="#" class="text-white">Membership</a></li>
                <li class="breadcrumb-item active" aria-current="page">About Membership</li>
            </ol>
        </nav>
    </div>
</div>

   <!--End  Banner -->



<!-- membership -->


<section class="membership-a">
    
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="news_cont_saz">
                <p>
                   <img src="image/ieb_building_image.jpg" alt="">
                    Every professional engineer of Bangladesh is invited to join the Institution of Engineers, Bangladesh IEB. It has 41,545 members at the present moment, representing the nation-wide engineering community.
                </p>

                <p>
                    Join IEB for participating in the advancement of engineering profession and become a member of a vibrant community that is proud to lead the country into the 21st century.
                </p><br>

                <p>
                    IEB membership has three categories - Fellowship, Membership and Associate Membership. These categories are based on the experience of the member in the engineering field. There are 10,462 Fellows, 22,839 Members and 8,244 Associate Members of IEB, at present.
                    IEB membership has three categories - Fellowship, Membership and Associate Membership. These categories are based on the experience of the member in the engineering field. There are 10,462 Fellows, 22,839 Members and 8,244 Associate Members of IEB, at present.IEB membership has three categories - Fellowship, Membership and Associate Membership. These categories are based on the experience of the member in the engineering field. There are 10,462 Fellows, 22,839 Members and 8,244 Associate Members of IEB, at present.
                </p>

            </div>
        </div>

        <div class="col-md-3">
            <div class="news_cont_saz">
                <ul class="membership_panel_saz">
                    <li><p>Membership</p></li>
                    <li><a href="">What is IEB Membership</a></li>
                    <li><a href="">Membership Criteria</a></li>

                    <li><a href="">How to get Membership</a></li>

                    <li><a href="">Membership Fee</a></li>    

                    <li><a href="">Membership Form</a></li>

                    <li><a href="">Accreditation</a></li>

                    <li><a href="">Search your membership No.</a></li>

                    

                    <li><a href="">Apply Membership</a></li>

                    
                    <li><a href="">Status of Application </a></li>


                </ul>
            </div>
        </div>
    </div>
</div>
</section>
<!-- membership End -->

<!-- Footer -->
<!-- start subscribe_wrap_2 -->
<section class="subscribe_wrap_2" style="background-color: #fff;">
    <div class="container custom_pad">
        <div class="row">
            <div class="col-12">
                <div class="subscribe_inner">
                    <img src="image/about_Img-Shap_1.png" class="shape_1" alt="img">
                    <img src="image/about_Img-Shap_1_2.png" class="shape_2" alt="img">
                    <h2 class="subscript_title text-center">Subscribe Our Newsletter</h2>
                    <p class="text-center sub_para">Be the first to receive the latest news and updates from IEB directly in your inbox.</p>
                    <form class="sub_form" id="reqSubscribeEmailOptFrm">
                        <div class="d_flex d_align">
                            <input name="subscribeEmailOpt" id="subscribeEmailOpt" class="form-control" type="email" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'">
                            <button name="btnSubscribeEmailOpt" id="btnSubscribeEmailOpt" class="btn" type="submit">Subscribe</button>
                        </div>
                        <span id="msgSubscribeEmailOpt" class="help-block" style="color: #fff;"></span>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end subscribe_wrap_2 -->


<footer class="footer1">
    <div class="container custom_pad">
        <div class="row">
            <div class="col-12">
                <div class="footer_top">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Resource Centre</h4>
                                <ul class="contact_link">
                                    <li><a href="">All Engineering Divisions</a></li>
                                    <li><a href="">Career Advancement</a></li>
                                    <li><a href="">Project Management</a></li>
                                    <li><a href="">Technical Engineering</a></li>
                                    <li><a href="">In-House Corporate Training</a></li>
                                    <li><a href="">Academic Programme</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Membership</h4>
                                <ul class="contact_link">
                                    

                                    <li><a href="">About Membership</a></li>
                                    <li><a href="">Membership Criteria</a></li>
                                    <li><a href="">How to get Membership</a></li>
                                    <li><a href="">Accreditation</a></li>                                    
                                    <li><a href="">Search your membership No.</a></li>

                                    
                                    <li><a href="">Membership Application Check</a></li>
                                        



                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Quick Links</h4>
                                <ul class="contact_link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Scholarship</a></li>
                                    <li><a href="">Awards & Honours</a></li>
                                    <li><a href="">Centre</a></li>
                                    <li><a href="">Blood Bank</a></li>
                                    <li><a href="#">WebMail</a></li>
                                    <li><a target="">Old Site</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                            <div id="map" style="height:100%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.4044907930365!2d90.39909661464893!3d23.73295109536031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8edcde4ebc7%3A0x7d9090df315baaa6!2sThe+Institution+of+Engineers%2C+Bangladesh!5e0!3m2!1sen!2sbd!4v1547635923118" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>

                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom_inner">
                        <p class="copy_right_text">© 2018 The Institution of Engineers, Bangladesh (IEB) | All Rights Reserved</p>
                        <ul class="footer_bottom_menu">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Terms &amp; conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



</footer>





<!--End Footer -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>