<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iebbd</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
   <!-- Header -->
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-1 col-md-12 col-sm-12 header_left">
                <div class="logo">
                    <a href="index.html"><img src="image/logo.png" alt=""></a>
                    
                </div>
                
            </div>

            <div class="col-lg-11 col-md-12 col-sm-12 header_right">
                
              <div class="header_top_wrap mb_hide">

                            <nav class="navbar navbar-expand-lg">

                                <ul class="navbar-nav mr-auto header_top_menu">
                                    <li>
                                        <a href=""><span class="icon"><img src="image/placehoder-icon.png" alt=""></span>
                                        <span class="text">Blood Bank</span> </a>
                                     </li>

                                                             
                                 <li>
                                    <a href=""><span class="icon"><img src="image/bag_icon.png" alt="img"></span>
                                    <span class="text">Use App</span></a>
                               </li>          

                                            
                                <li>
                                  <a href="contact.html"> <span class="icon"><img src="image/contact-icon.png" alt="img"></span>
                                  <span class="text">Contact</span> </a>

                                 </li>                                                     
                               </ul>
                                            

                                            

                           <form class="form-inline search_form"  name="mainSearch" id="mainSearch" method="GET" action="" > 
                           <input type="hidden" id="sessionid" name="sessionid" value=""> 

                           <label class="search_input">
                            <input id="mainSearchString" name="mainSearchString" value="" class="form-control " type="search" placeholder="Search" aria-label="Search"> 
                            <a href="#"><img src="image/search_icon.png"></a> 
                            </label> 
                            <a class="login" href="" ><img src="image/login_icon.png" alt="">Login</a>  
                            </form>  

                            </nav>
                            </div>   

                   
                <hr>

          <div class="navsection templete">

         <ul>            
           <li><a id="active" href="index.html">About</a>
          <ul>
             <li><a href="about ieb.html">About IEB</a></li>
            <li><a href="Aims & Objective.html">Aims & Objective</a></li>
    
          </ul> 

         </li>
         
       
    
         <li><a href="#">Membership</a>
         <ul>
          <li><a href="About Membership.html">What is IEB Membership ?</a></li>
            <li><a href="#">Membership Fee</a></li>
           
          </ul> 
         </li>
          <li><a href="">Networks</a>

            <ul>
          <li><a href="index.html">Engineering Division</a></li>
        
          </ul> 




          </li>
          <li><a href="">Committees</a>
                <ul>
                 <li><a href="#">Magazine</a></li>
                 <li><a href="#">Engineering News</a></li>
                        
          </ul> 
        </li>
             <li><a  href="#">News & Events</a>
                    <ul>
                       <li><a href="news.html">News</a></li>
                        <li><a href="#">Conventions</a></li>
                        <li><a href="#">Seminars</a></li>
                         <li><a href="#">Workshop</a></li>
                        <li><a href="#">Conferences</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Notice</a></li>
                     </ul> 
         
               </li>

                    <li><a  href="#">Gallery</a>
                    <ul>
                      <li><a href="#">Video Gallery</a></li>
                      <li><a href="Gallery.html">Photo Album</a></li>
                     </ul> 
         
                 </li>
         
               </ul>  
                    <ul>
                        <li>
                      <a target="_blank" href="#" style="background-color: blue; color: #fff; padding:8px 10px; border-radius: 15px;    margin-left: 141px;">Old Site</a>                                           
                    </li>
                </ul>

   </div>
     
        </div><!--end row-->
    </div><!--end container-->
                                  
   </header>



<!----End Header nav---->

             <!-- Banner -->
<div class="get_about_banner_Tah">
 
    <h2 class="display_41_saz text-white">About IEB</h2>

    <div class="jb_breadcrumb">
        <nav aria-label="breadcrumb"> 
            <ol class="breadcrumb" style="background: none;">
                <li class="breadcrumb-item"><a href="#" class="text-white">About</a></li>
                <li class="breadcrumb-item active" aria-current="page">About IEB</li>
            </ol>
        </nav>
    </div>
</div>

   <!--End  Banner -->
  

<!-- photo_gallary_wrap -->
<section class="photo_gallary_wrap" style="padding-top: 20px;">
    <div class="container custom_pad">
        <div class="row">
            <div class="col-12">
                <h3 class="sec_title">Photo Album <span class="float-right"><a href="" class="view_all" style="text-decoration:none;">View All</a></span></h3>
            </div>
        </div>
       

        <div class="row">

            


            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="photo_gallary_single_container" style="padding: 5px; border: solid #aaaaaa 1px; margin-bottom: 15px; border-radius:5px;">
                    <a href="photogallery_71.html" class="photo_gallary_single_item">
                        <div class="photo_gallary_img">
                            <img src="image/g1.jpg" alt="The 71st founding anniversary of the Institution of Engineers Bangladesh (IEB)" width="360" height="220" style="border-radius:0;">
                        </div>
                        <div class="hover_content">
                            <p>The 71st founding anniversary of the Institution of Engineers Bangladesh (IEB)</p>
                        </div>
                    </a>

                </div>
            </div>

    
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="photo_gallary_single_container" style="padding: 5px; border: solid #aaaaaa 1px; margin-bottom: 15px; border-radius:5px;">
                    <a href="photogallery_59.html" class="photo_gallary_single_item">
                        <div class="photo_gallary_img">
                            <img src="image/g2.jpg" alt="IEB 59th Convention" width="360" height="220" style="border-radius:0;">
                        </div>
                        <div class="hover_content">
                            <p>IEB 59th Convention</p>
                        </div>
                    </a>

                </div>
            </div>

            

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="photo_gallary_single_container" style="padding: 5px; border: solid #aaaaaa 1px; margin-bottom: 15px; border-radius:5px;">
                    <a href="photogallery_18.html" class="photo_gallary_single_item">
                        <div class="photo_gallary_img">
                            <img src="image/g3.jpg" alt="Victory Day 2018" width="360" height="220" style="border-radius:0;">
                        </div>
                        <div class="hover_content">
                            <p>Victory Day 2018</p>
                        </div>
                    </a>

                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="photo_gallary_single_container" style="padding: 5px; border: solid #aaaaaa 1px; margin-bottom: 15px; border-radius:5px;">
                    <a href="photogallery_57.html" class="photo_gallary_single_item">
                        <div class="photo_gallary_img">
                            <img src="image/g4.jpg" alt="IEB 57th convention" width="360" height="220" style="border-radius:0;">
                        </div>
                        <div class="hover_content">
                            <p>IEB 57th convention</p>
                        </div>
                    </a>

                </div>
            </div>
 
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="photo_gallary_single_container" style="padding: 5px; border: solid #aaaaaa 1px; margin-bottom: 15px; border-radius:5px;">
                    <a href="photogallery.html" class="photo_gallary_single_item">
                        <div class="photo_gallary_img">
                            <img src="image/g5.jpg" alt="IEB 56th convention" width="360" height="220" style="border-radius:0;">
                        </div>
                        <div class="hover_content">
                            <p>IEB 56th convention</p>
                        </div>
                    </a>

                </div>
            </div>

            
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="photo_gallary_single_container" style="padding: 5px; border: solid #aaaaaa 1px; margin-bottom: 15px; border-radius:5px;">
                    <a href="photogallery.html" class="photo_gallary_single_item">
                        <div class="photo_gallary_img">
                            <img src="image/g6.jpg" alt="The 29th Asian Civil Engineering Coordinating Council" width="360" height="220" style="border-radius:0;">
                        </div>
                        <div class="hover_content">
                            <p>The 29th Asian Civil Engineering Coordinating Council (ACECC)</p>
                        </div>
                    </a>

                </div>
            </div>

            
        </div>

    </div>
</section>
<!-- end photo_gallary_wrap -->







<div class="registration">
    <!-- Start search Section -->
    <section id="search" class="bg-custom-partho py-3" >
        <div class="container">
            <div class="row">
                <div class="col-lg-8 p-3 ">
                    <h3 class="font-weight-bold mb-2">Find Your Membership Number</h3>
                    <form class="form-group"  name="memberSearch" id="memberSearch" method="get" action="http://www.iebbd.org/member/search.jsp" >

                        <input value="1B659027198FCDFB6430FD5BD16ACA90" id="searchToken" name="searchToken" type="hidden">

                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class="input-group-text padding-right" style="border-radius:0;">Member ID</span>
                                </div>
                                <input value="" id="membershipId" name="membershipId" type="text" class="form-control" style="border-radius:0;" size="4">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group input-group-lg">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" style="border-radius:0;">Name/Email/Mobile</span>
                                </div>
                                <input value="" id="memberNameEmailMobile" name="memberNameEmailMobile" type="text" class="form-control" style="border-radius:0;">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block btn-lg">
                            <i class="fas fa-search pr-2"></i> Search
                        </button>
                    </form>
                </div>
                <div class="col-md-4 d-none d-lg-block">
                    <div class="card-header text-warning h4 font-weight-bold">
                        Quick Links <i class="fas fa-angle-double-down ml-5 float-right" style="color:rgb(255,0,0);cursor:pointer;"></i>
                    </div>
                    <ul class="list-group list-group-flush">
                        <a class="text-danger lead" href="#"><li class="list-group-item">What is IEB Membership</li></a>
                        <a class="text-danger lead" href="#"><li class="list-group-item">Membership Criteria</li></a>
                        <a class="text-danger lead" href="#"><li class="list-group-item">How to get Membership</li></a>
                    </ul>
                </div>    
            </div>
        </div>
    </section>
    <!-- Start search Section -->

    <!-- Result Section -->

    <section id="result" class="py-3">
        <div class="container">
            

</div>


<!-- Footer -->
<footer class="footer1">
    <div class="container custom_pad">
        <div class="row">
            <div class="col-12">
                <div class="footer_top">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Resource Centre</h4>
                                <ul class="contact_link">
                                    <li><a href="">All Engineering Divisions</a></li>
                                    <li><a href="">Career Advancement</a></li>
                                    <li><a href="">Project Management</a></li>
                                    <li><a href="">Technical Engineering</a></li>
                                    <li><a href="">In-House Corporate Training</a></li>
                                    <li><a href="">Academic Programme</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Membership</h4>
                                <ul class="contact_link">
                                    

                                    <li><a href="">About Membership</a></li>
                                    <li><a href="">Membership Criteria</a></li>
                                    <li><a href="">How to get Membership</a></li>
                                    <li><a href="">Accreditation</a></li>                                    
                                    <li><a href="">Search your membership No.</a></li>

                                    
                                    <li><a href="">Membership Application Check</a></li>
                                        



                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Quick Links</h4>
                                <ul class="contact_link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Scholarship</a></li>
                                    <li><a href="">Awards & Honours</a></li>
                                    <li><a href="">Centre</a></li>
                                    <li><a href="">Blood Bank</a></li>
                                    <li><a href="#">WebMail</a></li>
                                    <li><a target="">Old Site</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                            <div id="map" style="height:100%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.4044907930365!2d90.39909661464893!3d23.73295109536031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8edcde4ebc7%3A0x7d9090df315baaa6!2sThe+Institution+of+Engineers%2C+Bangladesh!5e0!3m2!1sen!2sbd!4v1547635923118" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>

                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom_inner">
                        <p class="copy_right_text">© 2018 The Institution of Engineers, Bangladesh (IEB) | All Rights Reserved</p>
                        <ul class="footer_bottom_menu">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Terms &amp; conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



</footer>

<!-- sample modal content -->
<div id="rupantorLGModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg" style="margin-top: 100px;">
        <div class="modal-content">
            <div class="modal-header">

                <h4 class="modal-title" id="rupantorLGModalTitle" style="text-align: left !important;">Large modal</h4> 
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body" id="rupantorLGModalBody">
                <h4>Overflowing text to show scroll behavior</h4>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="modal-footer" id="rupantorLGModalFooter">
                <button type="button" class="btn btn-danger waves-effect text-left" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->


<!-- sample modal content -->
<div id="taskLGModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog" style="margin-top: 100px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                <h4 class="modal-title" id="taskLGModalTitle" style="text-align: left !important;"></h4> 
            </div>
            <div class="modal-body" id="taskLGModalBody">
            </div>
            <div class="modal-footer" id="taskLGModalFooter">

            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->    


<!-- sample modal content -->
<div id="memberLGModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog" style="margin-top: 100px;">
        <div class="modal-content">           

            <div class="modal-header">
                <h5 class="modal-title" id="memberLGModalTitle" style="text-align: left !important;"></h5> 
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>

            <div class="modal-body" id="memberLGModalBody">
            </div>
            <div class="modal-footer" id="memberLGModalFooter">

            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->    


<!--Modal: Name-->
<div id="videoPlayerModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Body-->
            <div class="modal-body mb-0 p-0" id="videoPlayerModalBody">

            </div>
            <!--Footer-->
            <div class="modal-footer justify-content-center modal-social-icon-partho" id="videoPlayerModalFooter">
                <span class="mr-4">Share</span>
                <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
                <!--Twitter-->
                <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
                <!--Google +-->
                <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
                <!--Linkedin-->
                <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
                <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
            </div>
        </div>
        <!--/.Content-->
    </div>
</div>
<!--Modal: Name-->







<!--End Footer -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>