<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iebbd

    </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<!-- Header -->
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-1 col-md-12 col-sm-12 header_left">
				<div class="logo">
					<a href="index.html"><img src="image/logo.png" alt=""></a>
					
				</div>
				
			</div>

			<div class="col-lg-11 col-md-12 col-sm-12 header_right">
				
              <div class="header_top_wrap mb_hide">

                            <nav class="navbar navbar-expand-lg">

                                <ul class="navbar-nav mr-auto header_top_menu">
                                    <li>
                                        <a href=""><span class="icon"><img src="image/placehoder-icon.png" alt=""></span>
                                        <span class="text">Blood Bank</span> </a>
                                     </li>

				                                             
                                 <li>
				                    <a href=""><span class="icon"><img src="image/bag_icon.png" alt="img"></span>
				                    <span class="text">Use App</span></a>
				               </li>          

                                            
                                <li>
                                  <a href="contact.html"> <span class="icon"><img src="image/contact-icon.png" alt="img"></span>
                                  <span class="text">Contact</span> </a>

                                 </li>                                                     
                               </ul>
                                            

                                            

                           <form class="form-inline search_form"  name="mainSearch" id="mainSearch" method="GET" action="" > 
                           <input type="hidden" id="sessionid" name="sessionid" value=""> 

                           <label class="search_input">
                            <input id="mainSearchString" name="mainSearchString" value="" class="form-control " type="search" placeholder="Search" aria-label="Search"> 
                            <a href="#"><img src="image/search_icon.png"></a> 
                            </label> 
                            <a class="login" href="" ><img src="image/login_icon.png" alt="">Login</a>  
                            </form>  

                            </nav>
                            </div>   

                   
                <hr>

          <div class="navsection templete">

         <ul>            
           <li><a id="active" href="index.html">About</a>
          <ul>
             <li><a href="about ieb.html">About IEB</a></li>
            <li><a href="Aims & Objective.html">Aims & Objective</a></li>
    
          </ul> 

         </li>
         
       
    
         <li><a href="#">Membership</a>
         <ul>
          <li><a href="About Membership.html">What is IEB Membership ?</a></li>
            <li><a href="#">Membership Fee</a></li>
           
          </ul> 
         </li>
          <li><a href="#">Networks</a>

            <ul>
          <li><a href="Engineering Division.html">Engineering Division</a></li>
        
          </ul> 




          </li>
          <li><a href="">Committees</a>
                <ul>
                 <li><a href="#">Magazine</a></li>
                 <li><a href="#">Engineering News</a></li>
                        
          </ul> 
        </li>
             <li><a  href="#">News & Events</a>
                    <ul>
                       <li><a href="news.html">News</a></li>
                        <li><a href="#">Conventions</a></li>
                        <li><a href="#">Seminars</a></li>
                         <li><a href="#">Workshop</a></li>
                        <li><a href="#">Conferences</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Notice</a></li>
                     </ul> 
         
               </li>

                    <li><a  href="#">Gallery</a>
                    <ul>
                      <li><a href="#">Video Gallery</a></li>
                      <li><a href="Gallery.html">Photo Album</a></li>
                     </ul> 
         
                 </li>
         
               </ul>  
                    <ul>
                        <li>
                      <a target="_blank" href="#" style="background-color: blue; color: #fff; padding:8px 10px; border-radius: 15px;    margin-left: 141px;">Old Site</a>                                           
                    </li>
                </ul>

   </div>
     
		</div><!--end row-->
	</div><!--end container-->
                                  
   </header>



<!----End Header nav---->


<div class="container-fliud">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="image/slidepicturemain.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="image/slidepicture.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="image/slidepicturemain.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div><!--end container-->
<section class="notice_wrap">
  <div class="notice_caption">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
          <p>
            <marquee class="slider_item" scrolldelay="15" truespeed="20" scrollamount="1">
                 <span><a class="notice_th_marquee_home" href=" #">AMIE Continuation Result October 2019</a></span>
                * 
                <span><a class="notice_th_marquee_home" href=" #">Reception of Engineers Son/Daughter- 2020</a></span>
                 * 
                 <span><a class="notice_th_marquee_home" href=" #">Issuing a letter by the IEB regarding the appointment of  Engineer to the post of Chairman of BPDB</a></span> 
                 * 
                 <span><a class="#">AMIE Re-scrutiny Result October-2019</a></span> * 
              
            </marquee>
          </p>
        </div>
      </div>
    </div>
  </div>
  
</section>
                                    
<!--End Header -->

<!--about_wrap -->
<section class="about_wrap">
    <div class="gear_icon">
        <img src="image/gear-icon.png" alt="img">
    </div>
    <div class="container custom_pad">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <div class="about_content">
                    <h5 class="about_sub_title">About</h5>
                    <h2 class="about_title">The Institution of Engineers, Bangladesh</h2>
                    <p class="about_para">The Institution of Engineers, Bangladesh (IEB) is the most prestigious National Professional Organization of the country. It is registered under the Societies Registration Act of the country. IEB includes all disciplines of engineering. Currently, it has in its roll more than 41,545 engineers with about 30% in the category of Fellows, 60% Members and the rest as Associate Members.</p>
                    
                    <div class="btn_group">
                        <a href="" class="btn btn_glob btn_more btn-primary">Apply Membership</a>
                        <a href="about ieb.html" class="btn btn_glob btn_apply btn-success">More Details</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                <div class="about_img_wrap">
                    <div class="about_img">
                        <img src="image/about_img_home_page.jpg" alt="img" class="img-fluid img_1">
                        <img src="image/about_Img-Shap_1.png" alt="img" class="shap_1">
                        <img src="image/about_Img-Shap_2.png" alt="img" class="shap_2">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end about_wrap -->

<!-- message_wrap -->
<section class="wrapper">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="message_tiele1 text-center">Message</h2>
            <hr align="center" width="10%">
        </div>
    </div>
    <div class="inner alt" style="margin-top: 50px">
        
      

        <section class="spotlight">
            <div class="image">
              <img src="image/executive_img_1.jpg" alt="" />
            </div>
            <div class="content">
                <blockquote style="border-radius: 10px;">
                    <h3>Message from President</h3>
                    <p>The Institution of Engineers, Bangladesh (IEB) is the most prestigious 
                        National Professional Organization of the country. 
                        It is registered under the Societies Registration Act of the country. 
                        IEB includes all disciplines of engineering. Currently, 
                        it has in its roll more than 41,545 engineers with about 
                        30% in the category of Fellows, 60% Members.
                        
                    </p>
                    <p><a href="">more details</a></p>
                    <span>Engr Md. Abdus Sabur</span>
                </blockquote>
            </div>

        </section>

        <section class="spotlight">
            <div class="image">
              <img src="image/executive_img_7.jpg" alt="" />
            </div>
            <div class="content">
                <blockquote style="border-radius: 10px;">
                    <h3>Message from Honorary General Secretary</h3>
                    <p>The Institution of Engineers, Bangladesh (IEB) 
                        is the most prestigious National Professional Organization 
                        of the country. It is registered under the 
                        Societies Registration Act of the country. 
                        IEB includes all disciplines of engineering. 
                        Currently, it has in its roll more than 41,545 engineers                    
                    </p>
                    <p><a href="">more details</a></p>
                    <span>Engr. Khandkar Manjur Morshed</span>
                </blockquote>
            </div>
        </section>
         </div>
</section>
<!-- end committee_message_wrap -->

<!-- start update_news_wrap -->
<section class="update_news_wrap">
    <div class="container custom_pad">
        <div class="row">
            <div class="col-12">
                <h3 class="sec_title"><a  style="text-decoration: none;" href="index.html">Updated News </a><span class="float-right">
                  <a href="news.html" class="view_all" style="text-decoration: none;" >View All</a></span></h3>
            </div>
        </div>


        

        <div class="row">
          <div class="col-md-12">
            <div class="news_large bg_yellow">
              <div class="row d_align">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                  <div class="news_img">
                    <img src="image/2b.jpg" alt="img">
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="details_content color_width">
                      <p class="news_date">06 Feb, 2020</p>
                      
                        <h3 class="news_title">IEB has protested physically abusing an assistant engineer of the Barind Multipurpose Development Authority - BMDA</h3>
                     
                      <p class="news_para"></p>
                      <a class="view_details" href="news.html"  >View Details</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

<section class="other-news1 m-5">
    <div class="container">
        
        <div class="row">
            <div class="col-md-4">
              <div class="card">

                <img height="215" src="image/1b.jpg">

                <div class="card-body" style="min-height:310px;">

                  <p class="news_date"> 06 Feb, 2020</p>

                  <h5 class="card-title my-3">IEB has protested physically abusing an assistant engineer of the Barind Multipurpose Development Authority - BMDA</h5>

                  <p class="card-text mb-3">IEB has protested physically abusing an assistant engineer of the Barind Multipurpose Development Au</p>
                  <a href="news.html" class="btn btn-outline-success border-dark details-link">View Details</a>
                </div>
              </div>
            </div>

    
             <div class="col-md-4">
              <div class="card">
                 <img height="215" src="image/2b.jpg">
                <div class="card-body" style="min-height:310px;">

                  <p class="news_date"> 06 Feb, 2020</p>

                  <h5 class="card-title my-3">IEB has protested physically abusing an assistant engineer of the Barind Multipurpose Development Authority - BMDA</h5>

                  <p class="card-text mb-3">IEB has protested physically abusing an assistant engineer of the Barind Multipurpose Development Au</p>
                  <a href="news.html" class="btn btn-outline-success border-dark details-link">View Details</a>
                </div>
              </div>
            </div>
                 <div class="col-md-4">
              <div class="card">
                 <img height="215" src="image/3b.jpg">
                <div class="card-body" style="min-height:310px;">

                  <p class="news_date"> 06 Feb, 2020</p>

                  <h5 class="card-title my-3">IEB has protested physically abusing an assistant engineer of the Barind Multipurpose Development Authority - BMDA</h5>

                  <p class="card-text mb-3">IEB has protested physically abusing an assistant engineer of the Barind Multipurpose Development Au</p>
                  <a href="news.html" class="btn btn-outline-success border-dark details-link">View Details</a>
                </div>
              </div>
            </div>
          
    </div>
</section>



        <div class="row">
            <div class="col-md-12">
                <div class="text-center learn_more_btn">
                    <a href="news.html" class="learn_more">Load More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end update_news_wrap -->






<!-- photo_gallary_wrap -->
<section class="photo_gallary_wrap" style="padding-top: 20px;">
    <div class="container custom_pad">
        <div class="row">
            <div class="col-12">
                <h3 class="sec_title">Photo Album <span class="float-right"><a href="" class="view_all" style="text-decoration:none;">View All</a></span></h3>
            </div>
        </div>
       

        <div class="row">

            


            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="photo_gallary_single_container" style="padding: 5px; border: solid #aaaaaa 1px; margin-bottom: 15px; border-radius:5px;">
                    <a href="#" class="photo_gallary_single_item">
                        <div class="photo_gallary_img">
                            <img src="image/g1.jpg" alt="The 71st founding anniversary of the Institution of Engineers Bangladesh (IEB)" width="360" height="220" style="border-radius:0;">
                        </div>
                        <div class="hover_content">
                            <p>The 71st founding anniversary of the Institution of Engineers Bangladesh (IEB)</p>
                        </div>
                    </a>

                </div>
            </div>

    
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="photo_gallary_single_container" style="padding: 5px; border: solid #aaaaaa 1px; margin-bottom: 15px; border-radius:5px;">
                    <a href="" class="photo_gallary_single_item">
                        <div class="photo_gallary_img">
                            <img src="image/g2.jpg" alt="IEB 59th Convention" width="360" height="220" style="border-radius:0;">
                        </div>
                        <div class="hover_content">
                            <p>IEB 59th Convention</p>
                        </div>
                    </a>

                </div>
            </div>

            

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="photo_gallary_single_container" style="padding: 5px; border: solid #aaaaaa 1px; margin-bottom: 15px; border-radius:5px;">
                    <a href="" class="photo_gallary_single_item">
                        <div class="photo_gallary_img">
                            <img src="image/g3.jpg" alt="Victory Day 2018" width="360" height="220" style="border-radius:0;">
                        </div>
                        <div class="hover_content">
                            <p>Victory Day 2018</p>
                        </div>
                    </a>

                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="photo_gallary_single_container" style="padding: 5px; border: solid #aaaaaa 1px; margin-bottom: 15px; border-radius:5px;">
                    <a href="" class="photo_gallary_single_item">
                        <div class="photo_gallary_img">
                            <img src="image/g4.jpg" alt="IEB 57th convention" width="360" height="220" style="border-radius:0;">
                        </div>
                        <div class="hover_content">
                            <p>IEB 57th convention</p>
                        </div>
                    </a>

                </div>
            </div>
 
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="photo_gallary_single_container" style="padding: 5px; border: solid #aaaaaa 1px; margin-bottom: 15px; border-radius:5px;">
                    <a href="" class="photo_gallary_single_item">
                        <div class="photo_gallary_img">
                            <img src="image/g5.jpg" alt="IEB 56th convention" width="360" height="220" style="border-radius:0;">
                        </div>
                        <div class="hover_content">
                            <p>IEB 56th convention</p>
                        </div>
                    </a>

                </div>
            </div>

            
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="photo_gallary_single_container" style="padding: 5px; border: solid #aaaaaa 1px; margin-bottom: 15px; border-radius:5px;">
                    <a href="" class="photo_gallary_single_item">
                        <div class="photo_gallary_img">
                            <img src="image/g6.jpg" alt="The 29th Asian Civil Engineering Coordinating Council" width="360" height="220" style="border-radius:0;">
                        </div>
                        <div class="hover_content">
                            <p>The 29th Asian Civil Engineering Coordinating Council (ACECC)</p>
                        </div>
                    </a>

                </div>
            </div>

            
        </div>

    </div>
</section>
<!-- end photo_gallary_wrap -->


















<!-- Start success_wrap -->
<section class="committee_message_wrap1 success_wrap" style="background-color: #eeeeee; padding: 100px 0;">
    <div class="container custom_pad">
        <div class="row">
            <div class="col-sm-12" style="margin-bottom: 20px;">
                <h2 class="message_tiele1 text-center" style="padding-bottom: 45px; font: 27px; color: #333333;font-family: 'Playfair Display', serif; ">Success Story</h2>
                <hr align="center" width="10%">


            </div>
        </div>
    </div>

    <div class="container success_slider_wrap ">
        <div class="row success_slider_inner success_slider">
            <div class="col-sm-3">
              <div class="text-center" style="min-width:290px;">
                <a href="Success Story_FR.html" tabindex="0"  style="text-decoration: none;">

                  <img src="image/success_story_frkhan.jpg" class="img-fluid rounded-circle mb-2" style="border-radius: 60%;border: solid 5px #fff; margin:auto;" width="100" alt="Fazlur Rahman Khan">

                  <h5 class="text-center text-dark" style="font-size:16px; margin-bottom:12px; margin-bottom:7px;color:#333">Fazlur Rahman Khan</h5>
                  <p class="member_title1 text-center text-dark" style="font-size:14px;color:#666">Father of Tubular Designs</p></a>
                  <div class="member_details_wrap">
                    
                  </div>
                </div>
              </div>
                  <div class="col-sm-3">
                    <div class="text-center" style="min-width:290px;">

                     <a href="Success Story_MA.html" tabindex="0" style="text-decoration: none;">

                      <img src="image/success_story_m_a_rashid.jpg" class="img-fluid rounded-circle mb-2" style="border-radius: 60%;border: solid 5px #fff; margin:auto;" width="100" alt="Fazlur Rahman Khan">
                      <h5 class="text-center text-dark" style="font-size:16px; margin-bottom:12px; margin-bottom:7px;color:#333">M. A. Rashid</h5>
                      <p class="member_title1 text-center text-dark" style="font-size:14px;color:#666">First Vice-Chancellor of BUET</p></a>
                      <div class="member_details_wrap">
                        
                      </div>
                    </div>
                  </div>
                      <div class="col-sm-3"><div class="text-center" style="min-width:290px;">

                       <a href="Success Story_PJ.html" tabindex="0"  style="text-decoration: none;">

                          <img src="image/success_story_jrc.jpg" class="img-fluid rounded-circle mb-2" style="border-radius: 60%;border: solid 5px #fff; margin:auto;" width="100" alt="Fazlur Rahman Khan">
                          <h5 class="text-center text-dark" style="font-size:16px; margin-bottom:12px; margin-bottom:7px;color:#333">Professor Jamilur Reza Choudhury</h5>
                          <p class="member_title1 text-center text-dark" style="font-size:14px;color:#666">National Professor</p></a><div class="member_details_wrap">
                            
                          </div>
                        </div>
                      </div>
                          <div class="col-sm-3"><div class="text-center" style="min-width:290px;">

                           <a href="Success Story_SB.html" tabindex="0"  style="text-decoration: none;">

                              <img src="image/success_story_basunia.jpg" class="img-fluid rounded-circle mb-2" style="border-radius: 60%;border: solid 5px #fff; margin:auto;" width="100" alt="Fazlur Rahman Khan">
                              <h5 class="text-center text-dark" style="font-size:16px; margin-bottom:12px; margin-bottom:7px;color:#333">Engr Prof Dr. Shamim Z Bosunia</h5>
                              <p class="member_title1 text-center text-dark" style="font-size:14px;color:#666">Structural Engineering Expert</p></a>
                              <div class="member_details_wrap">
                                
                              </div>
                            </div>
                          </div>
        </div>
    </div>
</section>
<!-- end success_wrap -->













<!-- Footer -->
<!-- start subscribe_wrap_2 -->
<section class="subscribe_wrap_2" style="background-color: #fff;">
    <div class="container custom_pad">
        <div class="row">
            <div class="col-12">
                <div class="subscribe_inner">
                    <img src="image/about_Img-Shap_1.png" class="shape_1" alt="img">
                    <img src="image/about_Img-Shap_1_2.png" class="shape_2" alt="img">
                    <h2 class="subscript_title text-center">Subscribe Our Newsletter</h2>
                    <p class="text-center sub_para">Be the first to receive the latest news and updates from IEB directly in your inbox.</p>
                    <form class="sub_form" id="reqSubscribeEmailOptFrm">
                        <div class="d_flex d_align">
                            <input name="subscribeEmailOpt" id="subscribeEmailOpt" class="form-control" type="email" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'">
                            <button name="btnSubscribeEmailOpt" id="btnSubscribeEmailOpt" class="btn" type="submit">Subscribe</button>
                        </div>
                        <span id="msgSubscribeEmailOpt" class="help-block" style="color: #fff;"></span>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end subscribe_wrap_2 -->


<footer class="footer1">
    <div class="container custom_pad">
        <div class="row">
            <div class="col-12">
                <div class="footer_top">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Resource Centre</h4>
                                <ul class="contact_link">
                                    <li><a href="">All Engineering Divisions</a></li>
                                    <li><a href="">Career Advancement</a></li>
                                    <li><a href="">Project Management</a></li>
                                    <li><a href="">Technical Engineering</a></li>
                                    <li><a href="">In-House Corporate Training</a></li>
                                    <li><a href="">Academic Programme</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Membership</h4>
                                <ul class="contact_link">
                                    

                                    <li><a href="">About Membership</a></li>
                                    <li><a href="">Membership Criteria</a></li>
                                    <li><a href="">How to get Membership</a></li>
                                    <li><a href="">Accreditation</a></li>                                    
                                    <li><a href="">Search your membership No.</a></li>

                                    
                                    <li><a href="">Membership Application Check</a></li>
                                        



                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Quick Links</h4>
                                <ul class="contact_link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Scholarship</a></li>
                                    <li><a href="">Awards & Honours</a></li>
                                    <li><a href="">Centre</a></li>
                                    <li><a href="">Blood Bank</a></li>
                                    <li><a href="#">WebMail</a></li>
                                    <li><a target="">Old Site</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                            <div id="map" style="height:100%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.4044907930365!2d90.39909661464893!3d23.73295109536031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8edcde4ebc7%3A0x7d9090df315baaa6!2sThe+Institution+of+Engineers%2C+Bangladesh!5e0!3m2!1sen!2sbd!4v1547635923118" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>

                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom_inner">
                        <p class="copy_right_text">© 2018 The Institution of Engineers, Bangladesh (IEB) | All Rights Reserved</p>
                        <ul class="footer_bottom_menu">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Terms &amp; conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



</footer>





<!--End Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>