<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iebbd</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <!-- Header -->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-1 col-md-12 col-sm-12 header_left">
        <div class="logo">
          <a href="index.html"><img src="image/logo.png" alt=""></a>
          
        </div>
        
      </div>

      <div class="col-lg-11 col-md-12 col-sm-12 header_right">
        
              <div class="header_top_wrap mb_hide">

                            <nav class="navbar navbar-expand-lg">

                                <ul class="navbar-nav mr-auto header_top_menu">
                                    <li>
                                        <a href=""><span class="icon"><img src="image/placehoder-icon.png" alt=""></span>
                                        <span class="text">Blood Bank</span> </a>
                                     </li>

                                                     
                                 <li>
                            <a href=""><span class="icon"><img src="image/bag_icon.png" alt="img"></span>
                            <span class="text">Use App</span></a>
                       </li>          

                                            
                                <li>
                                  <a href="contact.html"> <span class="icon"><img src="image/contact-icon.png" alt="img"></span>
                                  <span class="text">Contact</span> </a>

                                 </li>                                                     
                               </ul>
                                            

                                            

                           <form class="form-inline search_form"  name="mainSearch" id="mainSearch" method="GET" action="" > 
                           <input type="hidden" id="sessionid" name="sessionid" value=""> 

                           <label class="search_input">
                            <input id="mainSearchString" name="mainSearchString" value="" class="form-control " type="search" placeholder="Search" aria-label="Search"> 
                            <a href="#"><img src="image/search_icon.png"></a> 
                            </label> 
                            <a class="login" href="" ><img src="image/login_icon.png" alt="">Login</a>  
                            </form>  

                            </nav>
                            </div>   

                   
                <hr>

          <div class="navsection templete">

         <ul>            
           <li><a id="active" href="index.html">About</a>
          <ul>
             <li><a href="about ieb.html">About IEB</a></li>
            <li><a href="Aims & Objective.html">Aims & Objective</a></li>
    
          </ul> 

         </li>
         
       
    
         <li><a href="#">Membership</a>
         <ul>
          <li><a href="About Membership.html">What is IEB Membership ?</a></li>
            <li><a href="#">Membership Fee</a></li>
           
          </ul> 
         </li>
          <li><a href="#">Networks</a>

            <ul>
          <li><a href="Engineering Division.html">Engineering Division</a></li>
        
          </ul> 




          </li>
          <li><a href="">Committees</a>
                <ul>
                 <li><a href="#">Magazine</a></li>
                 <li><a href="#">Engineering News</a></li>
                        
          </ul> 
        </li>
             <li><a  href="#">News & Events</a>
                    <ul>
                       <li><a href="news.html">News</a></li>
                        <li><a href="#">Conventions</a></li>
                        <li><a href="#">Seminars</a></li>
                         <li><a href="#">Workshop</a></li>
                        <li><a href="#">Conferences</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Notice</a></li>
                     </ul> 
         
               </li>

                    <li><a  href="#">Gallery</a>
                    <ul>
                      <li><a href="#">Video Gallery</a></li>
                      <li><a href="Gallery.html">Photo Album</a></li>
                     </ul> 
         
                 </li>
         
               </ul>  
                    <ul>
                        <li>
                      <a target="_blank" href="#" style="background-color: blue; color: #fff; padding:8px 10px; border-radius: 15px;    margin-left: 141px;">Old Site</a>                                           
                    </li>
                </ul>

   </div>
     
    </div><!--end row-->
  </div><!--end container-->
                                  
   </header>



<!----End Header nav---->
   <!-- Banner -->
<div class="get_about_banner_Tah">
 
    <h2 class="display_41_saz text-white">PHOTO GALLERY </h2>

    <div class="jb_breadcrumb">
        <nav aria-label="breadcrumb"> 
            <ol class="breadcrumb" style="background: none;">
                <li class="breadcrumb-item"><a href="#" class="text-white">Gallery
</a></li>
                <li class="breadcrumb-item active" aria-current="page">Photo Gallery
</li>
            </ol>
        </nav>
    </div>
</div>

   <!--End  Banner -->


<div class="container" style="max-width: 800px;  margin-bottom: 50px;">
  <h2>The 71st founding anniversary of the Institution of Engineers Bangladesh (IEB)</h2>  
  <div id="slider" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators" >
      <li data-target="#slider" data-slide-to="0" class="active"></li>
      <li data-target="#slider" data-slide-to="1"></li>
      <li data-target="#slider" data-slide-to="2"></li>
      <li data-target="#slider" data-slide-to="3"></li>
      <li data-target="#slider" data-slide-to="4"></li>
      <li data-target="#slider" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner"  >
      <div class="item active" >
        <img src="image/photo(1).jpg"   style="width:100%">

         <div class="carousel-caption d-none d-md-block">
      <h5 style="background: #636e72; color: red; font-size: 30px; line-height: 70px;">The 71st founding anniversary of the Institution of Engineers Bangladesh (IEB)</h5>
      
  </div>
      </div>

      <div class="item">
        <img src="image/photo(2).jpg"  style="width:100%" >

         <div class="carousel-caption d-none d-md-block">
<h5 style="background: #636e72; color: red; font-size: 30px; line-height: 70px;">The 71st founding anniversary of the Institution of Engineers Bangladesh (IEB)</h5>
      
  </div>
      </div>
    
      <div class="item">
        <img src="image/photo(4).jpg"   style="width:100%">

         <div class="carousel-caption d-none d-md-block">
     <h5 style="background: #636e72; color: red; font-size: 30px; line-height: 70px;">The 71st founding anniversary of the Institution of Engineers Bangladesh (IEB)</h5>
      
  </div>
      </div>
       <div class="item">
        <img src="image/photo(5).jpg"  style="width:100%">

         <div class="carousel-caption d-none d-md-block">
<h5 style="background: #636e72; color: red; font-size: 30px; line-height: 70px;">The 71st founding anniversary of the Institution of Engineers Bangladesh (IEB)</h5>
      
  </div>
      </div>
       <div class="item">
        <img src="image/photo(6).jpg"  style="width:100%">

         <div class="carousel-caption d-none d-md-block">
    <h5 style="background: #636e72; color: red; font-size: 30px; line-height: 70px;">The 71st founding anniversary of the Institution of Engineers Bangladesh (IEB)</h5>
      
  </div>
      </div>
       <div class="item">
        <img src="image/photo(7).jpg"   style="width:100%">
        
         <div class="carousel-caption d-none d-md-block">
    <h5 style="background: #636e72; color: red; font-size: 30px; line-height: 70px;">The 71st founding anniversary of the Institution of Engineers Bangladesh (IEB)</h5>
      
  </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#slider" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#slider" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>





<!-- Footer -->
<footer class="footer1">
    <div class="container custom_pad">
        <div class="row">
            <div class="col-12">
                <div class="footer_top">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Resource Centre</h4>
                                <ul class="contact_link">
                                    <li><a href="">All Engineering Divisions</a></li>
                                    <li><a href="">Career Advancement</a></li>
                                    <li><a href="">Project Management</a></li>
                                    <li><a href="">Technical Engineering</a></li>
                                    <li><a href="">In-House Corporate Training</a></li>
                                    <li><a href="">Academic Programme</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Membership</h4>
                                <ul class="contact_link">
                                    

                                    <li><a href="">About Membership</a></li>
                                    <li><a href="">Membership Criteria</a></li>
                                    <li><a href="">How to get Membership</a></li>
                                    <li><a href="">Accreditation</a></li>                                    
                                    <li><a href="">Search your membership No.</a></li>

                                    
                                    <li><a href="">Membership Application Check</a></li>
                                        



                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Quick Links</h4>
                                <ul class="contact_link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Scholarship</a></li>
                                    <li><a href="">Awards & Honours</a></li>
                                    <li><a href="">Centre</a></li>
                                    <li><a href="">Blood Bank</a></li>
                                    <li><a href="#">WebMail</a></li>
                                    <li><a target="">Old Site</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                            <div id="map" style="height:100%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.4044907930365!2d90.39909661464893!3d23.73295109536031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8edcde4ebc7%3A0x7d9090df315baaa6!2sThe+Institution+of+Engineers%2C+Bangladesh!5e0!3m2!1sen!2sbd!4v1547635923118" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>

                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom_inner">
                        <p class="copy_right_text">© 2018 The Institution of Engineers, Bangladesh (IEB) | All Rights Reserved</p>
                        <ul class="footer_bottom_menu">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Terms &amp; conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



</footer>





<!--End Footer -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>