<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iebbd</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<!-- Header -->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-1 col-md-12 col-sm-12 header_left">
        <div class="logo">
          <a href="index.html"><img src="image/logo.png" alt=""></a>
          
        </div>
        
      </div>

      <div class="col-lg-11 col-md-12 col-sm-12 header_right">
        
              <div class="header_top_wrap mb_hide">

                            <nav class="navbar navbar-expand-lg">

                                <ul class="navbar-nav mr-auto header_top_menu">
                                    <li>
                                        <a href=""><span class="icon"><img src="image/placehoder-icon.png" alt=""></span>
                                        <span class="text">Blood Bank</span> </a>
                                     </li>

                                                     
                                 <li>
                            <a href=""><span class="icon"><img src="image/bag_icon.png" alt="img"></span>
                            <span class="text">Use App</span></a>
                       </li>          

                                            
                                <li>
                                  <a href="contact.html"> <span class="icon"><img src="image/contact-icon.png" alt="img"></span>
                                  <span class="text">Contact</span> </a>

                                 </li>                                                     
                               </ul>
                                            

                                            

                           <form class="form-inline search_form"  name="mainSearch" id="mainSearch" method="GET" action="" > 
                           <input type="hidden" id="sessionid" name="sessionid" value=""> 

                           <label class="search_input">
                            <input id="mainSearchString" name="mainSearchString" value="" class="form-control " type="search" placeholder="Search" aria-label="Search"> 
                            <a href="#"><img src="image/search_icon.png"></a> 
                            </label> 
                            <a class="login" href="" ><img src="image/login_icon.png" alt="">Login</a>  
                            </form>  

                            </nav>
                            </div>   

                   
                <hr>

          <div class="navsection templete">

         <ul>            
           <li><a id="active" href="index.html">About</a>
          <ul>
             <li><a href="about ieb.html">About IEB</a></li>
            <li><a href="Aims & Objective.html">Aims & Objective</a></li>
    
          </ul> 

         </li>
         
       
    
         <li><a href="#">Membership</a>
         <ul>
          <li><a href="About Membership.html">What is IEB Membership ?</a></li>
            <li><a href="#">Membership Fee</a></li>
           
          </ul> 
         </li>
          <li><a href="">Networks</a>

            <ul>
          <li><a href="index.html">Engineering Division</a></li>
        
          </ul> 




          </li>
          <li><a href="">Committees</a>
                <ul>
                 <li><a href="#">Magazine</a></li>
                 <li><a href="#">Engineering News</a></li>
                        
          </ul> 
        </li>
             <li><a  href="#">News & Events</a>
                    <ul>
                       <li><a href="news.html">News</a></li>
                        <li><a href="#">Conventions</a></li>
                        <li><a href="#">Seminars</a></li>
                         <li><a href="#">Workshop</a></li>
                        <li><a href="#">Conferences</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Notice</a></li>
                     </ul> 
         
               </li>

                    <li><a  href="#">Gallery</a>
                    <ul>
                      <li><a href="#">Video Gallery</a></li>
                      <li><a href="Gallery.html">Photo Album</a></li>
                     </ul> 
         
                 </li>
         
               </ul>  
                    <ul>
                        <li>
                      <a target="_blank" href="#" style="background-color: blue; color: #fff; padding:8px 10px; border-radius: 15px;    margin-left: 141px;">Old Site</a>                                           
                    </li>
                </ul>

   </div>
     
    </div><!--end row-->
  </div><!--end container-->
                                  
   </header>



<!----End Header nav---->
             <!-- Banner -->
<div class="get_about_banner_Tah">
 
    <h2 class="display_41_saz text-white">About IEB</h2>

    <div class="jb_breadcrumb">
        <nav aria-label="breadcrumb"> 
            <ol class="breadcrumb" style="background: none;">
                <li class="breadcrumb-item"><a href="#" class="text-white">About</a></li>
                <li class="breadcrumb-item active" aria-current="page">About IEB</li>
            </ol>
        </nav>
    </div>
</div>

   <!--End  Banner -->
                        





<!-- Start of details_akass -->
  <section class="news-single-content pt-5">
    <div class="container">
      <div style="    background-color: #28a745;" class="display-4 text-white text-center">Success Story of Jamilur Reza Choudhury</div>
      <div class="row">
        <div class="col-12">
          <div class="news-content">
            <div class="media mt-5">
              <div class="text-center mr-5 wow bounceInUp">
                <img class="mr-3 " src="image/success_story_basunia.jpg" >
                <h5 class="mt-3 font-weight-bold"> Jamilur Reza Choudhury</h5>
                <p class="mt-3">Vice-Chancellor of<br/>University of Asia Pacific</p>
                <div class="custom-horizontal-border"></div>
              </div>
              
              <div class="media-body text-justify" >
                <p> Jamilur Reza Choudhury (born 15 November 1943) is a Bangladeshi civil engineer, professor, researcher, and education advocate. He is a former Adviser (Minister) to Caretaker Government of Bangladesh (April?June 1996). He is the vice chancellor of University of Asia Pacific. He is also the president of Bangladesh Mathematical Olympiad Committee from 2003. He was awarded Ekushey Padak by the Government of Bangladesh in the category of science and technology in 2017. He was inducted as a National Professor by the Government of Bangladesh in 2018.</p> <br/>

                                <p>

                                Choudhury was born in Sylhet (during British colonial rule) on 15 November 1943. His father, Abid Reza Choudhury (1905?1991), was a renowned civil engineer who had migrated to Dhaka in 1952 (after the Partition of India) from Rangauty, a rural area of Hailakandi (Assam, India). Abid was the first Muslim to graduate from Bengal Engineering and Science University, in 1929. His mother, Hayatun Nessa Choudhury (née Laskor) (1922?2010) was a homemaker, from the Nitainagar area of Hailakandi. Jamilur is the middle child of five siblings.</p> <br/>
                                <p>

                                Choudhury began school in 1950 (age 6) at the Mymensingh Zilla School. After his family moved to Dhaka from Mymensingh in 1952, he transferred to Nawabpur Government High School, and transferred once more to a private Catholic school, St Gregory's High School, in 1953. Jamilur attended Dhaka College from 1957?1959 and earned his Bachelor of Science Degree (Civil Engineering) from Bangladesh University of Engineering and Technology (BUET) in 1963. Upon graduation from BUET (First Class First with Honours), he became a lecturer in the Civil Engineering Department that same year. He earned a Masters of Science in Engineering Degree (advanced structural engineering) in 1965 and a Ph.D. in structural engineering in 1968, both at University of Southampton.

Choudhury was awarded the honorary degree of Doctor of Engineering (Honoris Causa) by Manchester University on 20 October 2010 ? the first person of Bangladeshi origin to receive this honor from a British University.</p>
              </div>
            </div>
            <hr />
            
            <div class="media-body text-justify">
                <img src="image/3.jpg"  class="img-fluid ml-3 float-right" />
                <h5 class="mt-3 font-weight-bold"> Work:</h5> <p> Immediately after publication of results of BSC Engineering, he joined as a faculty of the former East Pakistan University of Engineering and Technology (EPUET) pending formal appointment (perhaps due to marginalization of Bengalis by the Pakis)[citation needed]. In November 1963, he formally joined as a lecturer in the Department of Civil Engineering & began his long teaching career. In September 1964 he was awarded a scholarship by Burmashell to pursue MS in structural engineering. His thesis was on "Cracks in Concrete Beam using Computer Aided Design". In 1968, he was conferred a Ph.D. degree on the topic of "Shear Wall & Structural Analysis of High rise Building". After completing Ph.D. he returned to former East Pakistan in 1968 & joined the former East Pakistan University of Engineering & Technology as an assistant professor until the demise of E. Pakistan and the birth of a new nation, Bangladesh. In 1973 he was promoted to associate professor of Bangladesh University of Engineering & Technology (BUET)and in 1976 a full professor. In 1975, he was offered Nuffield scholarship to pursue post-doctoral Fellowship at Surrey University in the UK. Until 2001 he was working as a Professor at BUET. He was also entrusted with developing a "Computer Center" at BUET and was appointed the director for about 10 years. He served as vice-chancellor of BRAC University between 2001 and 2010. Choudhury was appointed the chairman of the task force for developing Software Export & IT Infrastructure in Bangladesh from 1997 to 2000 under Ministry of Commerce. He was a ranking member of the Prime Minister's Task Force on developing Digital Bangladesh. Besides he is involved with several local and international organizations. Currently, he is working as vice-chancellor of the University of Asia Pacific (UAP) . Under his intellectual leadership, University of Asia Pacific is now regarded as one of the most respected universities in Bangladesh. He was the Technical Adviser of Padma bridge. He is the president of Bangladesh Mathematical Olympiad Committee.</p> </br>
                       
            </div>





                        </div>
                        <blockquote class="blockquote bg-light text-left p-5">
                            <p class="mb-0">"Prof. Jamilur Reza Choudhury is a foremost civil engineer, professor, researcher, and education advocate of this country. He was a former Adviser to the Caretaker Government of Bangladesh, and is the current Vice Chancellor of University of Asia Pacific. " </p>
                            <i class="fas fa-quote-right float-right"></i>
                            <footer class="blockquote-footer">Internet</footer>
                        </blockquote>
                        <div class="container" style="
    padding: 0 0 5px 0;">
    <button class="btn-success text-bold" style="padding: 5px; margin-top: 10px;"> <a style="color: #ffff; text-decoration: none; " href="https://en.wikipedia.org/wiki/Jamilur_Reza_Choudhury"> Read More at Wikipedia </a></button>

</div>



          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of details of news -->
  




<!-- Footer -->
<footer class="footer1">
    <div class="container custom_pad">
        <div class="row">
            <div class="col-12">
                <div class="footer_top">
                    <div class="row">

                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Resource Centre</h4>
                                <ul class="contact_link">
                                    <li><a href="">All Engineering Divisions</a></li>
                                    <li><a href="">Career Advancement</a></li>
                                    <li><a href="">Project Management</a></li>
                                    <li><a href="">Technical Engineering</a></li>
                                    <li><a href="">In-House Corporate Training</a></li>
                                    <li><a href="">Academic Programme</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Membership</h4>
                                <ul class="contact_link">
                                    

                                    <li><a href="">About Membership</a></li>
                                    <li><a href="">Membership Criteria</a></li>
                                    <li><a href="">How to get Membership</a></li>
                                    <li><a href="">Accreditation</a></li>                                    
                                    <li><a href="">Search your membership No.</a></li>

                                    
                                    <li><a href="">Membership Application Check</a></li>
                                        



                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_single_item">
                                <h4 class="footer_title">Quick Links</h4>
                                <ul class="contact_link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Scholarship</a></li>
                                    <li><a href="">Awards & Honours</a></li>
                                    <li><a href="">Centre</a></li>
                                    <li><a href="">Blood Bank</a></li>
                                    <li><a href="#">WebMail</a></li>
                                    <li><a target="">Old Site</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                            <div id="map" style="height:100%"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.4044907930365!2d90.39909661464893!3d23.73295109536031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8edcde4ebc7%3A0x7d9090df315baaa6!2sThe+Institution+of+Engineers%2C+Bangladesh!5e0!3m2!1sen!2sbd!4v1547635923118" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>

                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom_inner">
                        <p class="copy_right_text">© 2018 The Institution of Engineers, Bangladesh (IEB) | All Rights Reserved</p>
                        <ul class="footer_bottom_menu">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Terms &amp; conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



</footer>





<!--End Footer -->


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>